### ISSUE TITLE
GrowingEventManager writeToDBWithEvent:] (GrowingEventManager.m:)

### ISSUE THREAD

**Issue by JaminZhou** [growingio/GrowingSDK-iOS-GrowingAutoTrackKit#1]
在App启动的时候出现闪退，这个bug是否已知？是否已经修复？

目前使用版本：2.8.0
设备机型：iPhone 6s
系统版本：12.4.1 (16G102)

#689043 SIGSEGV
SEGV_ACCERR
GrowingEventManager writeToDBWithEvent:] (GrowingEventManager.m:)

#5 Thread
SIGSEGV
SEGV_ACCERR

0 libobjc.A.dylib	objc_msgSend + 16
1 CoreFoundation	0x000000022d04a000 + 1373816
2 CoreFoundation	0x000000022d04a000 + 54216
3 Retail	-[GrowingEventManager writeToDBWithEvent:] (GrowingEventManager.m:596)
4 Retail	__35-[GrowingEventManager handleEvent:]_block_invoke.351 (GrowingEventManager.m:580)
5 libdispatch.dylib	0x000000022cb41000 + 391736
6 libdispatch.dylib	0x000000022cb41000 + 395220
7 libdispatch.dylib	0x000000022cb41000 + 37668
8 libdispatch.dylib	0x000000022cb41000 + 40512
9 libdispatch.dylib	0x000000022cb41000 + 74924
10 libsystem_pthread.dylib	_pthread_wqthread + 304

**Comment by NanNanCHN** [comment]
@JaminZhou sdk中的打点函数需要在主线程调用 您需要遵循这个规则

**Comment by JaminZhou** [comment]
> @JaminZhou sdk中的打点函数需要在主线程调用 您需要遵循这个规则

我们项目里打点函数没有显式调用(自动埋点功能)并不是我们自己触发的，所以麻烦看下 你们那边自动埋点部分打点函数是否在主线程调用

**Comment by NanNanCHN** [comment]
@JaminZhou 从堆栈来看,这个问题属于在调用GrowingIO的打点函数时 没有在主线程中调用;如果您确定您都是在主线程中调用GrowingIO的打点函数之后 还有这个问题,能够提供一个可以复现的demo?

**Comment by JaminZhou** [comment]
> @JaminZhou 从堆栈来看,这个问题属于在调用GrowingIO的打点函数时 没有在主线程中调用;如果您确定您都是在主线程中调用GrowingIO的打点函数之后 还有这个问题,能够提供一个可以复现的demo?

目前并不能复现，是bugly后台看到的crash log，受影的暂时只有一台设备。

**Comment by NanNanCHN** [comment]
@JaminZhou 麻烦发下完整的crash log，另外在哪里能够下载您的app

**Comment by JaminZhou** [comment]
> @JaminZhou 麻烦发下完整的crash log，另外在哪里能够下载您的app


#5 Thread

SIGSEGV

SEGV_ACCERR

0 libobjc.A.dylib	objc_msgSend + 16
1 CoreFoundation	0x000000022d04a000 + 1373816
2 CoreFoundation	0x000000022d04a000 + 54216
3 Retail	-[GrowingEventManager writeToDBWithEvent:] (GrowingEventManager.m:596)
4 Retail	__35-[GrowingEventManager handleEvent:]_block_invoke.351 (GrowingEventManager.m:580)
5 libdispatch.dylib	0x000000022cb41000 + 391736
6 libdispatch.dylib	0x000000022cb41000 + 395220
7 libdispatch.dylib	0x000000022cb41000 + 37668
8 libdispatch.dylib	0x000000022cb41000 + 40512
9 libdispatch.dylib	0x000000022cb41000 + 74924
10 libsystem_pthread.dylib	_pthread_wqthread + 304
#0 Thread

0 libsystem_kernel.dylib	0x000000022ccf40f4 mach_msg_trap
1 libsystem_kernel.dylib	0x000000022ccf35a0 mach_msg
2 CoreFoundation	0x000000022d0f4120 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000022d0ef030 ___CFRunLoopRun
4 CoreFoundation	0x000000022d0ee7c0 CFRunLoopRunSpecific
5 GraphicsServices	0x000000022f2ef79c GSEventRunModal
6 UIKitCore	0x0000000259a73c38 UIApplicationMain
7 Retail	0x0000000104271e1c main (main.m:33)
8 libdyld.dylib	0x000000022cbb28e0 _start
#1 Thread

0 libsystem_kernel.dylib	0x000000022ccffb74 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000022cd82138 _pthread_wqthread
#2 Thread

0 libsystem_kernel.dylib	0x000000022ccffb74 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000022cd82138 _pthread_wqthread
#3 com.taobao.weex.bridge

0 libsystem_kernel.dylib	0x000000022ccf40f4 mach_msg_trap
1 libsystem_kernel.dylib	0x000000022ccf35a0 mach_msg
2 CoreFoundation	0x000000022d0f4120 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000022d0ef030 ___CFRunLoopRun
4 CoreFoundation	0x000000022d0ee7c0 CFRunLoopRunSpecific
5 Foundation	0x000000022dabc98c -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6 Retail	0x000000010463a560 -[WXBridgeManager _runLoopThread] (WXBridgeManager.m:88)
7 Foundation	0x000000022dbe94a0 ___NSThread__start__
8 libsystem_pthread.dylib	0x000000022cd812c0 __pthread_body
9 libsystem_pthread.dylib	0x000000022cd81220 _pthread_start
#4 JavaScriptCore bmalloc scavenger

0 libsystem_kernel.dylib	0x000000022ccfeee4 __psynch_cvwait
1 libsystem_pthread.dylib	0x000000022cd79cf8 __pthread_cond_wait$VARIANT$mp
2 libc++.1.dylib	0x000000022c2d5128 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)
3 JavaScriptCore	0x0000000234388304 _ZNSt3__118condition_variable10wait_untilINS_6chrono12steady_clockENS2_8durationIxNS_5ratioILl1ELl1000000000EEEEEEENS_9cv_statusERNS_11unique_lockINS_5mutexEEERKNS2_10time_pointIT with unmangled suffix "_T0_EE"
4 JavaScriptCore	0x00000002343881b4 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&)
5 JavaScriptCore	0x0000000234386e4c bmalloc::Scavenger::threadRunLoop()
6 JavaScriptCore	0x000000023438654c bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&)
7 JavaScriptCore	0x0000000234387f8c std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*)
8 libsystem_pthread.dylib	0x000000022cd812c0 __pthread_body
9 libsystem_pthread.dylib	0x000000022cd81220 _pthread_start
#6 Thread

0 libsystem_kernel.dylib	0x000000022ccffb74 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000022cd82138 _pthread_wqthread
#7 com.apple.uikit.eventfetch-thread

0 libsystem_kernel.dylib	0x000000022ccf40f4 mach_msg_trap
1 libsystem_kernel.dylib	0x000000022ccf35a0 mach_msg
2 CoreFoundation	0x000000022d0f4120 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000022d0ef030 ___CFRunLoopRun
4 CoreFoundation	0x000000022d0ee7c0 CFRunLoopRunSpecific
5 Foundation	0x000000022dabc98c -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6 Foundation	0x000000022dabc81c -[NSRunLoop(NSRunLoop) runUntilDate:]
7 UIKitCore	0x0000000259b59754 -[UIEventFetcher threadMain]
8 Foundation	0x000000022dbe94a0 ___NSThread__start__
9 libsystem_pthread.dylib	0x000000022cd812c0 __pthread_body
10 libsystem_pthread.dylib	0x000000022cd81220 _pthread_start
#8 com.apple.NSURLConnectionLoader

0 libsystem_kernel.dylib	0x000000022ccf40f4 mach_msg_trap
1 libsystem_kernel.dylib	0x000000022ccf35a0 mach_msg
2 CoreFoundation	0x000000022d0f4120 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000022d0ef030 ___CFRunLoopRun
4 CoreFoundation	0x000000022d0ee7c0 CFRunLoopRunSpecific
5 CFNetwork	0x000000022d70874c -[__CoreSchedulingSetRunnable runForever]
6 Foundation	0x000000022dbe94a0 ___NSThread__start__
7 libsystem_pthread.dylib	0x000000022cd812c0 __pthread_body
8 libsystem_pthread.dylib	0x000000022cd81220 _pthread_start
#9 com.apple.CFSocket.private

0 libsystem_kernel.dylib	0x000000022ccff328 __select
1 CoreFoundation	0x000000022d0fce04 ___CFSocketManager
2 libsystem_pthread.dylib	0x000000022cd812c0 __pthread_body
3 libsystem_pthread.dylib	0x000000022cd81220 _pthread_start
#10 WebThread

0 libsystem_kernel.dylib	0x000000022ccf40f4 mach_msg_trap
1 libsystem_kernel.dylib	0x000000022ccf35a0 mach_msg
2 CoreFoundation	0x000000022d0f4120 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000022d0ef030 ___CFRunLoopRun
4 CoreFoundation	0x000000022d0ee7c0 CFRunLoopRunSpecific
5 WebCore	0x0000000235de1fc4 RunWebThread(void*)
6 libsystem_pthread.dylib	0x000000022cd812c0 __pthread_body
7 libsystem_pthread.dylib	0x000000022cd81220 _pthread_start
#11 Thread

0 libsystem_kernel.dylib	0x000000022ccfeee4 __psynch_cvwait
1 libsystem_pthread.dylib	0x000000022cd79cf8 __pthread_cond_wait$VARIANT$mp
2 Foundation	0x000000022db2a3e8 -[__NSOperationInternal _waitUntilFinished:]
3 Foundation	0x000000022daf89ac -[NSOperationQueue waitUntilAllOperationsAreFinished]
4 Retail	0x0000000104bf4448 -[BLYDataManager fetchObjFromFileWithFileName:persistenceType:]
5 Retail	0x0000000104bf4280 -[BLYDataManager fetchObjWithKey:persistenceType:]
6 Retail	0x0000000104bdfe90 -[BLYAnalyticsLogic userInfoPackage]
7 Retail	0x0000000104bdf6f0 -[BLYAnalyticsLogic jceModel]
8 Retail	0x0000000104be7190 -[BLYCommonUploadLogic main]
9 Foundation	0x000000022dad32a8 -[__NSOperationInternal _start:]
10 Foundation	0x000000022dbc9a78 ___NSOQSchedule_f
11 libdispatch.dylib	0x000000022cba0a38 __dispatch_call_block_and_release
12 libdispatch.dylib	0x000000022cba17d4 __dispatch_client_callout
13 libdispatch.dylib	0x000000022cb4601c __dispatch_continuation_pop$VARIANT$mp
14 libdispatch.dylib	0x000000022cb456e0 __dispatch_async_redirect_invoke
15 libdispatch.dylib	0x000000022cb52030 __dispatch_root_queue_drain
16 libdispatch.dylib	0x000000022cb528d4 __dispatch_worker_thread2
17 libsystem_pthread.dylib	0x000000022cd821b4 _pthread_wqthread
#12 Thread

0 libsystem_kernel.dylib	0x000000022ccffb74 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000022cd82138 _pthread_wqthread
#13 Thread

0 libsystem_kernel.dylib	0x000000022cd01920 write
1 Foundation	0x000000022dbcdad0 __NSWriteToFileDescriptorWithProgress
2 Foundation	0x000000022dbcf174 ____NSWriteDataToFileWithExtendedAttributes_block_invoke
3 Foundation	0x000000022daff738 -[NSData(NSData) enumerateByteRangesUsingBlock:]
4 Foundation	0x000000022dbcecc0 __NSWriteDataToFileWithExtendedAttributes
5 Retail	0x00000001058e499c -[TDAADataBaseManager archiveToFile]
6 Retail	0x00000001058e4688 -[TDAADataBaseManager deleteSendMessage]
7 Retail	0x00000001058e2aa4 ___48-[TDAASDKManager responseSuccessData:code:flag:]_block_invoke
8 libdispatch.dylib	0x000000022cba17d4 __dispatch_client_callout
9 libdispatch.dylib	0x000000022cb4fc1c __dispatch_lane_barrier_sync_invoke_and_complete
10 Retail	0x00000001058e2a40 -[TDAASDKManager responseSuccessData:code:flag:]
11 Retail	0x00000001058e7fac -[TDAANetWorkManager sendRequestWithBody:withURL:withCertificates:withDelegate:flag:]
12 Retail	0x00000001058e2460 ___37-[TDAASDKManager sendMessageRightNow]_block_invoke
13 libdispatch.dylib	0x000000022cba0a38 __dispatch_call_block_and_release
14 libdispatch.dylib	0x000000022cba17d4 __dispatch_client_callout
15 libdispatch.dylib	0x000000022cb4a324 __dispatch_lane_serial_drain$VARIANT$mp
16 libdispatch.dylib	0x000000022cb4ae40 __dispatch_lane_invoke$VARIANT$mp
17 libdispatch.dylib	0x000000022cb534ac __dispatch_workloop_worker_thread
18 libsystem_pthread.dylib	0x000000022cd82114 _pthread_wqthread
#14 Thread

0 libsystem_kernel.dylib	0x000000022ccf40f4 mach_msg_trap
1 libsystem_kernel.dylib	0x000000022ccf35a0 mach_msg
2 CoreFoundation	0x000000022d0f4120 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000022d0ef030 ___CFRunLoopRun
4 CoreFoundation	0x000000022d0ee7c0 CFRunLoopRunSpecific
5 CoreFoundation	0x000000022d0ef51c CFRunLoopRun
6 Retail	0x00000001058ea8a0 -[TDAAHttpRequest sendRequest]
7 libdispatch.dylib	0x000000022cba0a38 __dispatch_call_block_and_release
8 libdispatch.dylib	0x000000022cba17d4 __dispatch_client_callout
9 libdispatch.dylib	0x000000022cb52164 __dispatch_root_queue_drain
10 libdispatch.dylib	0x000000022cb528d4 __dispatch_worker_thread2
11 libsystem_pthread.dylib	0x000000022cd821b4 _pthread_wqthread
#15 Thread

0 libsystem_kernel.dylib	0x000000022ccff298 __rename
1 libsystem_kernel.dylib	0x000000022ccfbf54 rename
2 Foundation	0x000000022dbcee68 __NSWriteDataToFileWithExtendedAttributes
3 Retail	0x0000000104bf4c48 ___77-[BLYDataManager persistData:ofType:enableNotifications:withCompletionBlock:]_block_invoke
4 Foundation	0x000000022dbc7cf4 ___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
5 Foundation	0x000000022dad3dc0 -[NSBlockOperation main]
6 Foundation	0x000000022dad32a8 -[__NSOperationInternal _start:]
7 Foundation	0x000000022dbc9a78 ___NSOQSchedule_f
8 libdispatch.dylib	0x000000022cba0a38 __dispatch_call_block_and_release
9 libdispatch.dylib	0x000000022cba17d4 __dispatch_client_callout
10 libdispatch.dylib	0x000000022cb4601c __dispatch_continuation_pop$VARIANT$mp
11 libdispatch.dylib	0x000000022cb456e0 __dispatch_async_redirect_invoke
12 libdispatch.dylib	0x000000022cb52030 __dispatch_root_queue_drain
13 libdispatch.dylib	0x000000022cb528d4 __dispatch_worker_thread2
14 libsystem_pthread.dylib	0x000000022cd821b4 _pthread_wqthread
#16 Thread

0 libsystem_kernel.dylib	0x000000022ccffb74 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000022cd82138 _pthread_wqthread
#17 Thread

0 libsystem_kernel.dylib	0x000000022ccffb74 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000022cd82138 _pthread_wqthread
#18 Thread

0 libsystem_kernel.dylib	0x000000022ccffb74 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000022cd82138 _pthread_wqthread
#19 com.apple.CoreMotion.MotionThread

0 libsystem_kernel.dylib	0x000000022ccf40f4 mach_msg_trap
1 libsystem_kernel.dylib	0x000000022ccf35a0 mach_msg
2 CoreFoundation	0x000000022d0f4120 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000022d0ef030 ___CFRunLoopRun
4 CoreFoundation	0x000000022d0ee7c0 CFRunLoopRunSpecific
5 CoreFoundation	0x000000022d0ef51c CFRunLoopRun
6 CoreMotion	0x0000000232ac5be8 0x0000000232a51000
7 libsystem_pthread.dylib	0x000000022cd812c0 __pthread_body
8 libsystem_pthread.dylib	0x000000022cd81220 _pthread_start
#20 Thread

0 libsystem_kernel.dylib	0x000000022ccffb74 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000022cd82138 _pthread_wqthread
#21 MainRunloopMonitor

0 libsystem_kernel.dylib	0x000000022ccf4148 semaphore_timedwait_trap
1 libdispatch.dylib	0x000000022cb43888 __dispatch_sema4_timedwait$VARIANT$mp
2 libdispatch.dylib	0x000000022cb441dc __dispatch_semaphore_wait_slow
3 Retail	0x0000000104bfb638 -[BLYMainRunloopMonitorManager monitorThreadRun]
4 Foundation	0x000000022dbe94a0 ___NSThread__start__
5 libsystem_pthread.dylib	0x000000022cd812c0 __pthread_body
6 libsystem_pthread.dylib	0x000000022cd81220 _pthread_start
#22 GCDAsyncSocket-CFStream

0 libsystem_kernel.dylib	0x000000022ccf40f4 mach_msg_trap
1 libsystem_kernel.dylib	0x000000022ccf35a0 mach_msg
2 CoreFoundation	0x000000022d0f4120 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000022d0ef030 ___CFRunLoopRun
4 CoreFoundation	0x000000022d0ee7c0 CFRunLoopRunSpecific
5 Foundation	0x000000022dabc98c -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6 Retail	0x0000000104303eb0 +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7601)
7 Foundation	0x000000022dbe94a0 ___NSThread__start__
8 libsystem_pthread.dylib	0x000000022cd812c0 __pthread_body
9 libsystem_pthread.dylib	0x000000022cd81220 _pthread_start

App是「有赞零售」

**Comment by NanNanCHN** [comment]
@JaminZhou 您好收到. 这个crash log没法跟踪到sdk具体的执行流程,因为线程调用而断开,我们会严格的审查code来排查这个问题,但是可能周期会很长,也麻烦您帮忙在开发过程中留意下复现步骤 如果有的话也提供给我们 谢谢
